@media screen and (max-width: 420px) {
    main {
        .tarjetas {
            .productos {
                display: flex;
                flex-direction: column;
                border: 1px solid black;
            }
        }
    }
}

@media screen and (max-width: 632px) {
    header {
        justify-content: space-around;

        .nav_desk {
            display: none;
        }

        .dropdown {
            display: unset;
        }
    }
}

@media screen and (max-width: 1029px) {
    footer {
        .footer {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            align-content: center;
            justify-items: center;
        }

        .footer div {
            margin: 10px 0;
        }
    }
}

@media screen and (max-width: 1070px) {
    main {
        .grid {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media screen and (max-width: 710px) {
    main {
        .grid {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (max-width: 1200px) {
    main {
        .tarjetas {
            .productos {
                margin-top: 10px;
                margin-bottom: 10px;
                width: 400px;
                height: 400px;
            }
        }
    }
}